# ConfTerm

./: README.md
backend-refatoracao/src/ConfTerm.Application/: ConfTerm.Application.csproj
backend-refatoracao/src/ConfTerm.Application/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
backend-refatoracao/src/ConfTerm.Application/Models/: ApplicationResultCode.cs  IApplicationRequest.cs
backend/src/Api.ConfTerm.Application/: Api.ConfTerm.Application.csproj
backend/src/Api.ConfTerm.Application/Objects/: ApplicationError.cs  ApplicationResponse.cs
backend/src/Api.ConfTerm.Application/Objects/Abstract/: IApplicationRequest.cs  IUseCase.cs  InsertConfortAbstractRequest.cs
backend/src/Api.ConfTerm.Application/Objects/Requests/: InsertBlackGlobeTemparuteHumidityIndexConfortRequest.cs  InsertMeasurementRequest.cs  InsertTemperatureHumidityConfortRequest.cs  InsertTemperatureHumidityIndexConfortRequest.cs  InsertUserRequest.cs  PerformLoginRequest.cs
backend/src/Api.ConfTerm.Application/Objects/Requests/AnimalProduction/: DeleteAnimalProductionRequest.cs  InsertAnimalProductionRequest.cs  ListAnimalProductionsRequest.cs
backend/src/Api.ConfTerm.Application/Objects/Requests/Housing/: InsertHousingRequest.cs  ListHousingRequest.cs
backend/src/Api.ConfTerm.Application/Objects/Requests/Species/: InsertSpeciesRequest.cs  ListSpeciesRequest.cs
backend/src/Api.ConfTerm.Application/Services/: EnviromentVariableReader.cs  HashingService.cs  RequestorInfoService.cs  TokenService.cs
backend/src/Api.ConfTerm.Application/UseCases/: InsertBGTHIConfortUseCase.cs  InsertMeasurementUseCase.cs  InsertTHIConfortUseCase.cs  InsertTemperatureHumidityConfortUseCase.cs  InsertUserUseCase.cs  PerformLoginUseCase.cs
backend/src/Api.ConfTerm.Application/UseCases/AnimalProduction/: DeleteAnimalProductionUseCase.cs  InsertAnimalProductionUseCase.cs  ListAnimalProductionUseCase.cs
backend/src/Api.ConfTerm.Application/UseCases/Housing/: InsertHousingUseCase.cs  ListHousingUseCase.cs
backend/src/Api.ConfTerm.Application/UseCases/Species/: InsertSpeciesUseCase.cs  ListSpeciesUseCase.cs
backend/src/Api.ConfTerm.Presentation/: Api.ConfTerm.Presentation.csproj  Program.cs  Startup.cs
backend/src/Api.ConfTerm.Presentation/Controllers/: BaseController.cs  HomeController.cs
backend/src/Api.ConfTerm.Presentation/Controllers/Api/: AlojamentoController.cs  AuthController.cs  ConfortController.cs  EspeciesController.cs  MedicaoController.cs  ProducaoAnimalController.cs
backend/src/Api.ConfTerm.Presentation/Extensions/: ConfigureAppExtensions.cs  ConfigureServicesExtensions.cs
backend/src/Api.ConfTerm.Presentation/Filters/: ValidationFilter.cs
backend/src/Api.ConfTerm.Presentation/Objects/: ErrorViewModel.cs  SetupInformationContext.cs
backend/src/Api.ConfTerm.Presentation/Objects/Comunication/: InsertConfortAbstractPresentationRequest.cs  PresentationConfortLevel.cs  PresentationUserType.cs
backend/src/Api.ConfTerm.Presentation/Objects/Comunication/Mapping/: PresentationToApplicationProfile.cs
backend/src/Api.ConfTerm.Presentation/Objects/Comunication/Requests/: InsertAnimalProductionPresentationRequest.cs  InsertBlackGlobeTemparuteHumidityIndexConfortPresentationRequest.cs  InsertHousingPresentationRequest.cs  InsertMeasurementPresentationRequest.cs  InsertSpeciesPresentationRequest.cs  InsertTemperatureHumidityConfortPresentationRequest.cs  InsertTemperatureHumidityIndexConfortPresentationRequest.cs  InsertUserPresentationRequest.cs  PerformLoginPresentationRequest.cs
backend/src/Api.ConfTerm.Presentation/Objects/Comunication/Validation/: InsertAnimalProductionPresentationRequestValidator.cs  InsertBlackGlobeTemparuteHumidityIndexConfortPresentationRequestValidator.cs  InsertConfortPresentationRequestValidator.cs  InsertHousingPresentationRequestValidator.cs  (+6 more)
backend/src/Api.ConfTerm.Presentation/Properties/: launchSettings.json
backend/src/Api.ConfTerm.Presentation/Views/: _ViewImports.cshtml
backend/src/Api.ConfTerm.Presentation/Views/Home/: Index.cshtml
backend/src/Api.ConfTerm.Presentation/Views/Shared/: _Layout.cshtml
(+144 files in other folders)
